:root {
	/*Colores*/
	--first-color: #e3f8ff;
	--second-color: #dcfafb;
	--third-color: #ffe8df;
	--accent-color: #ff5151;
	--dark-color: #161616;

	/*Tipografia responsive*/
	--body-font: 'Open Sans';
	--h1-font-size: 1.5rem;
	--h3-font-size: 1rem;
	--normal-font-size: 0.938rem;
	--smaller-font-size: 0.75rem;

	@media screen and (min-width: 768px) {
		--h1-font-size: 2rem;
		--normal-font-size: 1rem;
		--smaller-font-size: 0.813rem;
	}
}

*,
::after,
::before {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	margin: 2rem 0 0 0;
	background-color: #fff;
	color: var(--dark-color);
	font-family: var(--body-font);
}

h1 {
	font-size: var(--h1-font-size);
}

img {
	display: block;
	max-width: 100%;
	height: auto;
}

a,
span {
	display: inline-block;
}

a {
	text-decoration: none;
}

button {
	all: unset;
	cursor: pointer;
	display: inline-block;
}

.main {
	padding: 2rem 0;
}

.bd-grid {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
	max-width: 1200px;
	margin-left: 2.5rem;
	margin-right: 2.5rem;
	align-items: center;
	gap: 2rem;
}

.title-shop {
	position: relative;
	margin: 0 2.5rem;

	&::after {
		content: '';
		position: absolute;
		top: 50%;
		width: 72px;
		height: 2px;
		background-color: var(--dark-color);
		margin-left: 0.25rem;
	}
}

.card {
	position: relative;
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 1.5rem 2rem;
	border-radius: 1rem;
	overflow: hidden;
}

article {
	&:nth-child(1) {
		background-color: var(--first-color);
	}
	&:nth-child(2) {
		background-color: var(--second-color);
	}
	&:nth-child(3) {
		background-color: var(--third-color);
	}
	&:nth-child(4) {
		background-color: var(--second-color);
	}
}

.card {
	transition: 0.5s;

	&:hover {
		cursor: pointer;
		box-shadow: 0 0.5rem 1rem #d1d9e6;

		.card {
			&__name {
				left: 0;
			}

			&__img {
				transform: rotate(30deg);
				margin-left: 3.5rem;
			}

			&__precis {
				margin-left: 3.5rem;
				padding: 0 1.5rem;
			}
		}
	}

	&__img {
		width: 180px;
		height: auto;
		padding: 3rem 0;
		transition: 0.5s;
	}

	&__name {
		top: 0;
		left: -25%;
		height: 100%;
		color: #fff;
		width: 3.5rem;
		display: flex;
		position: absolute;
		text-align: center;
		align-items: center;
		justify-content: center;
		writing-mode: vertical-rl;
		transform: rotate(180deg);
		background-color: var(--dark-color);
		font-weight: bold;
		transition: 0.5s;
	}

	&__icon {
		font-size: 1.5rem;
		color: var(--dark-color);
		transition: 0.5s;

		&:hover {
			color: var(--accent-color);
		}
	}

	&__precis {
		width: 100%;
		display: flex;
		justify-content: space-between;
		align-items: center;
		transition: 0.5s;
	}

	&__preci {
		display: block;
		text-align: center;

		&--before {
			font-size: var(--smaller-font-size);
			color: var(--accent-color);
			margin-bottom: 0.25rem;
		}

		&--now {
			font-size: var(--h3-font-size);
			font-weight: bold;
		}
	}
}

@media screen and (min-width: 1200px) {
	body {
		margin: 3rem 0 0 0;
	}

	.title-shop {
		margin: 0 5rem;
	}

	.bd-grid {
		margin-left: auto;
		margin-right: auto;
	}
}
